.grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 240px;
    margin: 100px;
}

.grid-child {
    background-color: rgb(78, 90, 71);
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 100%;
    width: 100%;
    font-size: 22px;
    border-radius: 10px;
    transition: width 0.5s;
}



.grid-child:hover{
    height: 120%;
    width: 120%;
    margin: -50px;
    z-index: 2;
}

.grid-child p {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10%;
   
}

.grid-child img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10%;
    border-radius: 200px;
}


.light-green {
    background-color: rgb(52, 55, 52);
    color: white;
}


@media screen and (min-width: 600px){
    .grid-wide-2 {
        grid-column: span 2 / auto; 
    }

    .grid-wide-3 {
        grid-column: span 3 / auto;
    }

    .grid-tall-2 {
        grid-row: span 2 / auto;
    }

    
    
}
